<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
    <style>
        h1{
            font-size: 5vw;

        }

        .tiger img{
            width: 100%;
        }

        .container-card{
            display: flex;
        }

        .container-card .split{
            width: 50%;
        }

        .split img{
            width: 100%;
        }
        @media screen and (max-width:576px )  {
            .container-card{
                flex-direction: column;
            }

            .container-card .split{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>My first made website is Apple </h1>
    <button class="holud">
        Sumanto
    </button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione sit cupiditate corporis odio, natus quibusdam sunt, tenetur facilis nemo fugit sequi perferendis ab explicabo, tempora laboriosam? Deleniti unde corporis sunt ex iusto dolores magni, reprehenderit, blanditiis sint libero dolor minima quas hic. Odit esse sint, perspiciatis aut alias amet labore ex voluptas nisi.</p>

    <div>
        <div class="tiger">
            <p>This is Royel Bengal Tiger</p>
            <img src="/tiger.jpg" alt="">
        </div>
        
        <div class="container-card">
            <div class="split">
                <img src="/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="/tiger.jpg" alt="">
            </div>
        </div>
        
    </div>

</body>
<footer>

</footer>
</html>